select * from (select article_no from article order by rownum desc) where rownum = 1

pstmt = conn.prepareStatement("select * from (select ROWNUM as rn, a.* from" + " (select * from article ORDER by article_no desc)"+ " a where rownum <= ?) where rn >= ?");
pstmt.setInt(1, endRow);
pstmt.setInt(2, firstRow);

651p 16 line
int firstRow = 0;
int endRow = 0;
List<Article> content = null;
ì¶ê°

19,20 line
if(total>0) {
firstRow = (pageNum -1 ) * size + 1;
endRow = firstRow + size -1;
content = articleDao.select(conn,firstRow,endRow);
}

657p 20 line
ê²í° ë°íí ì¤í¸ë§

662p 30 line
ê°ì´ë° í°ë°ì´í X

# 급여관리 매핑
# 급여대장
/salary/salLedger.do=salary.command.SalaryLedgerHandler
# 급여명세서
/salary/salarySpec.do=salary.command.SalarySpecificationHandler