# 급여관리 매핑
# 급여대장
/salary/salLedger.do=salary.command.SalaryLedgerHandler
# 급여명세서
/salary/salarySpec.do=salary.command.SalarySpecificationHandler
# 급여이체신청
/salary/salaryTransfer.do=salary.command.SalaryTransferHandler
# 급여이체결과조회
/salary/salaryTransferCheck.do=salary.command.SalaryTransferCheckHandler
# 항목별대장
/salary/salaryItemizedLedger.do=salary.command.SalaryItemizedLedgerHandler
# 급여관리
/salary/salaryManage.do=salary.command.SalaryManageHandler
<<<<<<< HEAD
# 근태 기록 관련 설정
/attendance.do=attendance.command.AttendanceHandler
#근태 기록 내 사원리스트 조회
/employeeList.do=attendance.command.EmployeeHandler
=======

attendance.do=attendance.command.AttendanceHandler

#현수형 주석 달아주세요
/certificate/list.do=certificate.command.CertificateListHandler
/employee/list.do=employee.command.EmployeeListHandler
>>>>>>> branch 'main' of https://github.com/zooregi51/hexProj.git
