#사원 등록
/registerEmployee.do=mvc.command.employee.RegisterEmployeeHandler
#휴가 항목 등록
/vacationItem.do=mvc.command.employee.VacationItemHandler

# 급여관리 매핑
# 급여대장
/salary/salLedger.do=salary.command.SalaryLedgerHandler
# 급여명세서
/salary/salarySpec.do=salary.command.SalarySpecificationHandler
# 급여이체신청
/salary/salaryTransfer.do=salary.command.SalaryTransferHandler
# 급여이체결과조회
/salary/salaryTransferCheck.do=salary.command.SalaryTransferCheckHandler
# 항목별대장
/salary/salaryItemizedLedger.do=salary.command.SalaryItemizedLedgerHandler
# 급여관리
/salary/salaryManage.do=salary.command.SalaryManageHandler



# 사원별 근태기록 핸들러
/attendance/attendanceRecordList.do=attendance.command.AttendanceRecordHandler
# 휴가 조회 핸들러 설정
/attendance/leaveRecordlist.do=attendance.command.LeaveRecordHandler






#현수형 주석 달아주세요
/certificate/list.do=certificate.command.CertificateListHandler
/employee/list.do=employee.command.EmployeeListHandler

